# Unidad11CasoPractico

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/unidad6casopractico/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unidad6casopractico/activities/: CinesActivity.kt  DetallePeliculaActivity.kt  EditarNombrePeliculaActivity.kt  FotoActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/unidad6casopractico/adapter/: PeliculaAdapter.kt  PelisViewHolder.kt
app/src/main/java/com/example/unidad6casopractico/contract/: CineContract.kt  PeliContract.kt
app/src/main/java/com/example/unidad6casopractico/dao/: CineDAO.kt  DBOpenHelper.kt  PeliculaDAO.kt  RelacionDAO.kt
app/src/main/java/com/example/unidad6casopractico/model/: Cine.kt  Pelicula.kt  Relacion.kt
app/src/main/java/com/example/unidad6casopractico/provider/: PeliculaProvider.kt
app/src/main/res/layout/: activity_editar_nombre_pelicula.xml  activity_foto.xml  activity_login.xml  activity_main.xml  activity_map.xml  detalle_pelicula.xml  item_pelicula.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/unidad6casopractico/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
